{
  "name": "badger",
  "version": "3.3.3",
  "description": "The one true way to make badge sheets or hexagon stickers for printing",
  "author": "Nicolai Søborg <badger@xn--sb-lka.org>",
  "license": "MIT",
  "private": true,
  "homepage": "https://badger.xn--sb-lka.org/",
  "dependencies": {
    "@sentry/integrations": "^6.17.1",
    "@sentry/react": "^6.17.1",
    "deep-object-diff": "^1.1.0",
    "immer": "^9.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-undo": "^1.0.1"
  },
  "devDependencies": {
    "preval.macro": "^5.0.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">1.5%",
    "Firefox ESR"
  ]
}
